{
	"name": "@dnd-developer/retrogame-diplom",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "webpack-dev-server --open --config webpack/webpack.dev.js",
		"build": "webpack --config webpack/webpack.prod.js",
		"test": "jest",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@babel/cli": "^7.19.3",
		"@babel/core": "^7.19.6",
		"@babel/preset-env": "^7.19.4",
		"@types/jest": "^29.2.4",
		"@typescript-eslint/eslint-plugin": "^5.47.0",
		"@typescript-eslint/parser": "^5.47.0",
		"autoprefixer": "^10.4.13",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^29.2.2",
		"babel-loader": "^9.0.1",
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.7.1",
		"cssnano": "^5.1.14",
		"eslint": "^7.32.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-only-warn": "^1.0.3",
		"html-loader": "^4.2.0",
		"html-webpack-plugin": "^5.5.0",
		"image-webpack-loader": "^8.1.0",
		"jest": "^29.2.2",
		"jquery": "^3.6.1",
		"mini-css-extract-plugin": "^2.6.1",
		"path": "^0.12.7",
		"postcss-loader": "^7.0.1",
		"pug": "^3.0.2",
		"pug3-loader": "^2.4.3",
		"sass": "^1.55.0",
		"sass-loader": "^13.1.0",
		"style-loader": "^3.3.1",
		"ts-jest": "^29.0.3",
		"ts-loader": "^9.4.2",
		"typescript": "^4.9.4",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.11.1",
		"webpack-merge": "^5.8.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/DnD-developer/RetroGame-diplom.git"
	},
	"keywords": [],
	"author": "@dnd-developer",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/DnD-developer/RetroGame-diplom/issues"
	},
	"homepage": "https://github.com/DnD-developer/RetroGame-diplom#readme",
	"dependencies": {
		"core-js": "^3.26.0",
		"reset-css": "^5.0.1"
	}
}
